<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Direction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900;1000&display=swap">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>
<!----------SUB HEADER AWARD---------->
    <section>
        <nav>
            <a href="home.html"><img src="imghome/logo1d_nav.png" alt="Logo One Direction"></a>
            <div class="navigasi" id="navbar">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="album.html">Album</a></li>
                    <li><a href="award.html">Award</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>  
    </section>

    <section class="vidbg">
        <video autoplay loop muted>
          <source src="vidaward/id_bse.mp4" type="video/mp4">
        </video>
    </section>


<!------------CONTENT AWARD------------>
    <section class="award1d">
        <div class="award">
            <h1>LIST OF AWARDS RECEIVED BY ONE DIRECTION</h1>
        </div>

        <div class="theaward">
            <details class="listaward">
                <summary>Music Video Honours</summary>
                <p>2011</p>
                    <ul>
                        <li>One Direction – Best Video</li>
                        <li>What Makes You Beautiful - Best Breakthrough</li>
                    </ul>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Best Video</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Best Boys</li>
                        <li>Best Song Ever - Best Video</li>
                    </ul>
                <p>2014</p>
                    <ul> 
                        <li>One Direction – Best Boys</li>
                        <li>Midnight Memories - Best Video</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>American Music Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Favorite Pop/Rock Band/Duo/Group</li>
                        <li>Take Me Home – Favorite Pop/Rock Album</li>
                    </ul>
                <p>2014</p>
                    <ul> 
                        <li>One Direction - Artist of the Year</li>
                        <li>One Direction - Favorite Pop/Rock Duo or Group</li>
                        <li>Midnight Memories - Favorite Pop/Rock Album</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>ARIA Music Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>Up All Night - Best International Artist</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>Take Me Home- Best International Artist</li>
                    </ul>
                <p>2014</p>
                    <ul> 
                        <li>Midnight Memories - Best International Artist</li>
                    </ul>
                <p>2015</p>
                    <ul> 
                        <li>Four - Best International Artist</li>
                    </ul>
                <p>2016</p>
                    <ul> 
                        <li>Made In The A.M. & Four - Best International Artist</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Bambi Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Pop International</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>BBC Radio 1 Teen Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Best British Music Act</li>
                        <li>Up All Night – Best British Album</li>
                        <li>One Thing - Best British Single</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Best British Group</li>
                        <li>Best Song Ever – Best British Single</li>
                    </ul>
                <p>2014</p>
                    <ul> 
                        <li>One Direction – Best British Group</li>
                        <li>Story of My Life – Best British Single</li>
                    </ul>
                <p>2015</p>
                    <ul> 
                        <li>One Direction - Best British Group</li>
                        <li>Drag Me Down - Best British Single</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Billboard Music Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Top Duo/Group</li>
                        <li>One Direction - New Artist of the Year</li>
                        <li>One Direction - Top Pop Artist</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction - Top Duo/Group</li>
                        <li>One Direction - Top Touring Artist</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Billboard Touring Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Breakthrough</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Top Draw</li>
                        <li>One Direction - Top Tour</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction - Top Draw</li>
                        <li>One Direction - Top Tour</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Bravo Otto</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Super Pop Band - (gold otto)</li>
                        <li>One Direction - Internet Star - (bronze otto)</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Az év legjobb külföldi együttese (The year's best foreign band)</li>
                        <li>Live While We’re Young - 	Az év legjobb külföldi dala (Best International Song of the Year)</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Az év együttese (The band of the year)</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Brit Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>What Makes You Beautiful - British Single of the Year</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – BRITs Global Success</li>
                    </ul>
                <p>2014</p>
                    <ul> 
                        <li>One Direction – BRITs Global Success</li>
                        <li>Best Song Ever - British Video</li>
                    </ul>
                <p>2015</p>
                    <ul> 
                        <li>You & I - British Artist Video Of The Year</li>
                    </ul>
                <p>2016</p>
                    <ul> 
                        <li>Drag Me Down - British Artist Video Of The Year</li>
                    </ul>
                <p>2017</p>
                    <ul> 
                        <li>History - British Artist Video Of The Year</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>FiFi Awards</summary>
                <p>2014</p>
                    <ul>
                        <li>Our Moment - Fragrance of The Year: Consumer's Choice- Celebrity</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>IFPI Global Recording Artist Award</summary>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Global Recording Artist of 2013</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Japan Gold Disc Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction - New Artist of the Year (Western)</li>
                        <li>One Direction - One of the Best 3 New Artists (Western)</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Artist of the Year</li>
                        <li>Take Me Home - Album of the Year</li>
                        <li>Take Me Home - One of the Best 3 Albums in Western Music</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction - Artist of the Year (Western)</li>
                        <li>Four - Best 3 Albums (Western)</li>
                        <li>"Where We Are" Live from San Siro Stadium (Western) - Best 3 Albums (Western)</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>JIM Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Best Newcomer – Internasional</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Best Group </li>
                        <li>One Direction - Best Pop</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Best Band Internasional</li>
                    </ul>
                <p>2015</p>
                <ul>
                    <li>One Direction - Best Band Internasional</li>
                </ul>
            </details>

            <details class="listaward">
                <summary>Los Premios 40 Principales España</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Best International New Artist</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>Take Me Home  - Best International Album</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Best International Act</li>
                        <li>Story of My Life - Best International Video</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Los Premios 40 Principales América</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Best International Pop Act</li>
                        <li>One Direction - Best International New Act</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>MTV Europe Music Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Best New Artist</li>
                        <li>One Direction - Best UK & Ireland Act</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction - Best Northern European Act </li>
                        <li>One Direction - Best Pop Artist</li>
                        <li>One Direction – Best UK & Ireland Act</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction - Best UK & Ireland Act</li>
                        <li>One Direction – Best North Europe Act</li>
                        <li>One Direction – Best Pop Artist</li>
                        <li>One Direction – Best Live</li>
                        <li>Directioners – Biggest Fans</li>
                    </ul>
                <p>2015</p>
                <ul>
                    <li>One Direction - Best Pop</li>
                </ul>
            </details>

            <details class="listaward">
                <summary>MTV Video Music Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction - Best New Artist</li>
                        <li>What Makes You Beautiful – Best Pop Video</li>
                        <li>What Makes You Beautiful – Most Share-Worthy Video</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>Best Song Ever - Best Song of the Summer</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>MTV Video Music Awards Brazil</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – International Artist</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>MTV Music Awards Italy</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Best Band</li>
                        <li>Directioners – Best Fans</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Best Band</li>
                    </ul>
                <p>2016</p>
                    <ul>
                        <li>One Direction – Best International Band</li>
                        <li>Directioners – Best Fans</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>MuchMusic Video Awards</summary>
                <p>2015</p>
                    <ul>
                        <li>One Direction – Fan Fave International Artist or Group</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Myx Music Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Thing - Favorite International Video</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Nickelodeon Kids' Choice Awards USA</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Favorite Music Group</li>
                        <li>What Makes You Beautiful – Favorite Song</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>Story of My Life - Favorite Song</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction – Favorite Music Group</li>
                    </ul>
                <p>2016</p>
                    <ul>
                        <li>One Direction – Favorite Music Group</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Nickelodeon Kids' Choice Awards Argentina</summary>
                <p>2012</p>
                    <ul>
                        <li>What Makes You Beautiful – Favorite Song</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Nickelodeon Kids' Choice Awards Australia</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Aussie's Fave Music Act</li>
                        <li>One Thing - Aussie's Fave Song</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Meus Prêmios Nick</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Favorite International Artist</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction – Favorite International Artist</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Nickelodeon Kids' Choice Awards Colombia</summary>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Favorite International Artist</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction - Artista O Grupo Internacional Favorito</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Nickelodeon Mexico Kids' Choice Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Artista internacional favorito</li>
                        <li>What Makes You Beautiful – Canción Favorita</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Way or Another (Teenage Kicks) - Canción Favorita</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>Directioners - Club de fans favorito</li>
                    </ul>
                <p>2015</p>
                    <ul>
                        <li>One Direction – Grupo Internacional Favorito</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>NewNowNext Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Foreign Import of the Year</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>NME Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Best Band</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Best Band</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>NRJ Music Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – International Duo/Group of the Year</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – International Duo/Group of the Year</li>
                        <li>Best Song Ever - Video of the Year</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – International Duo/Group of the Year</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>People's Choice Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>Up All Night - Favorite Album</li>
                        <li>What Makes You Beautiful - Favorite Album</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Favorite Band</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Pure Beauty Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>Our Moment - Best Female Fragrance</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>You and I - Best New Design & Packaging Award</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Radio Disney Music Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Best Music Group</li>
                        <li>Directioners - Fiercest Fans</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Best Music Group</li>
                    </ul>
                <p>2016</p>
                    <ul>
                        <li>Perfect - Best Crush Song</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Pure Beauty Awards</summary>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Band</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Teen Choice Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Choice Music: Breakout Group</li>
                        <li>One Direction – Choice Summer: Music Star – Group</li>
                        <li>What Makes You Beautiful - Choice Music: Love Song</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Choice Music: Group</li>
                        <li>Little Things - Choice Music: Love Song</li>
                        <li>Live While We’re Young - Choice Music: Single – Group</li>
                        <li>Take Me Home - Choice Summer: Tour</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Choice Music: Group</li>
                        <li>One Direction – Choice Other: Male Hottie</li>
                        <li>One Direction – Choice Web: Social Media King</li>
                        <li>One Direction – Choice Web: Twit</li>
                        <li>Story of My Life - Choice Music: Break-up Song</li>
                        <li>Story of My Life - Choice Music: Single - Group</li>
                        <li>You & I - Choice Music: Love Song</li>
                        <li>Where We Are Tour - Choice Summer: Tour</li>
                        <li>Directioners - Choice Web: Fanatic Fans</li>
                    </ul>
                <p>2015</p>
                <ul>
                    <li>One Direction – Choice Music: Group - Male</li>
                    <li>One Direction – Choice Fashion: Male Hottie</li>
                    <li>One Direction – Choice Summer Music Star: Group</li>
                    <li>One Direction – Choice Selfie Taker</li>
                    <li>Steal My Girl - Choice Music: Song - Group</li>
                    <li>Night Changes - Choice Love Song</li>
                    <li>No Control - Choice Party Song</li>
                    <li>On the Road Again Tour - Choice Summer Tour</li>
                </ul>
                <p>2016</p>
                <ul>
                    <li>One Direction – Choice Music: Group</li>
                    <li>Home - Choice Music Single: Group</li>
                    <li>Perfect - Choice Music: Love Song</li>
                    <li>Directioners – Choice Fandom</li>
                </ul>
            </details>

            <details class="listaward">
                <summary>Telehit Awards</summary>
                <p>2012</p>
                    <ul>
                        <li>One Direction – Most Popular Artist in Telehit</li>
                        <li>One Direction – Best International Pop Group</li>
                        <li>What Makes You Beautiful - Song of the Public</li>
                    </ul>
                <p>2013</p>
                    <ul>
                        <li>One Direction – Boyband of the Year</li>
                        <li>Best Song Ever - Most Popular Video on Telehit</li>
                    </ul>
                <p>2014</p>
                    <ul>
                        <li>One Direction – Boyband of the Year</li>
                    </ul>
                <p>2015</p>
                <ul>
                    <li>One Direction – Most Popular Artist</li>
                    <li>One Direction – Boyband of the Year</li>
                    <li>Drag Me Down - Most Popular Video on Telehit</li>
                </ul>
            </details>

            <details class="listaward">
                <summary>United By Pop Awards</summary>
                <p>2018</p>
                    <ul>
                        <li>Directioners - Fandom of the Year</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>World Music Awards</summary>
                <p>2014</p>
                    <ul>
                        <li>One Direction – World's Best Selling Group</li>
                        <li>One Direction – World's Best Selling British Artist</li>
                        <li>One Direction – World's Best Selling Recording Act</li>
                        ;<i>One Direction – World's Best Selling Pop Act</i>
                    </ul>
            </details>

            <details class="listaward">
                <summary>Youth Rock Awards</summary>
                <p>2011</p>
                    <ul>
                        <li>One Direction – Rockin' Breakout Group of the Year</li>
                    </ul>
            </details>

            <details class="listaward">
                <summary>YouTube Music Awards</summary>
                <p>2015</p>
                    <ul>
                        <li>One Direction – 50 Artists to Watch</li>
                    </ul>
            </details>
        </div>
    </section>

    
<!----------FOOTER---------->
    <section class="footer">
        <div class="sosmed">
            <div class="aboutme">
                <a href="aboutme.html"><i class="fa-solid fa-circle-info"></i>About Me</a>
            </div>
            <div class="thesosmed">
                <a href="https://www.instagram.com/banyuanyuu" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/banyu-bening-16834b283/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p>made with <i class="fa-regular fa-heart"></i> by nyubee<br>&copy; 2023 OneDirection FanPage. All rights reserved.</p>
        </div>
    </section>


    
<!--=======JAVASCRIPT FOR MENU=======-->
<script>
    var navbar = document.getElementById("navbar");
    function showMenu(){
        navbar.style.right = "0";
    }
    function hideMenu(){
        navbar.style.right = "-200px";
    }
</script>

</body>
</html>